; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pioneer Online"
run/main_scene="res://scenes/ui/title_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ActionEntities="*res://addons/gsg-godot-plugins/action_entities/action_entities_autoload.gd"
DatabaseManager="*res://addons/gsg-godot-plugins/database_manager/database_manager.gd"
ItemDatabase="*res://addons/gsg-godot-plugins/item_system/item_database.gd"
MusicManager="*res://addons/gsg-godot-plugins/music_manager/music_manager.gd"
NetworkManager="*res://addons/gsg-godot-plugins/network_manager/network_manager.gd"
ZoneManager="*res://addons/gsg-godot-plugins/zone_manager/zone_manager.gd"
SteamManager="*res://addons/gsg-godot-plugins/steam_manager/steam_manager.gd"
SoundManager="*res://addons/gsg-godot-plugins/sound_manager/sound_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gsg-godot-plugins/action_entities/plugin.cfg", "res://addons/gsg-godot-plugins/database_manager/plugin.cfg", "res://addons/gsg-godot-plugins/item_system/plugin.cfg", "res://addons/gsg-godot-plugins/music_manager/plugin.cfg", "res://addons/gsg-godot-plugins/network_manager/plugin.cfg", "res://addons/gsg-godot-plugins/sound_manager/plugin.cfg", "res://addons/gsg-godot-plugins/steam_manager/plugin.cfg", "res://addons/gsg-godot-plugins/zone_manager/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
